# 4. manifest.json

Crea un archivo llamado `manifest.json` en GitHub y pega esto:

```json
{
  "name": "TopoAR Pro",
  "short_name": "TopoAR",
  "description": "Ingeniería Topográfica para iPhone 16 Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c110b",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```
